spring.profiles.active=dev

# Data Base Heroku Application Server (Cloud)
spring.datasource.url=jdbc:postgresql://ec2-50-17-178-87.compute-1.amazonaws.com:5432/dtd8m7r8hkfr?sslmode=require
spring.datasource.username=jqcfzyhxocynvz
spring.datasource.password=eb41ba49821739183534382f57d79cdaecd8f04bdbd935239276e39cc24e79f2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Configurating server port a context-path
server.port = 8083
server.servlet.context-path=/api/v1/

# Setting default timezone
cb.purchase.default.timezone = America/Sao_Paulo