#DEBUG LEVEL
logging.level.br.com.brazilcode.cb.purchase=DEBUG

# Data Base AWS Application Server (Cloud)
spring.datasource.url=jdbc:postgresql://52.67.19.21:5432/postgres?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=postgres
spring.datasource.password=PGgka2694X*
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect