#DEBUG LEVEL
logging.level.br.com.brazilcode.cb.purchase=info

# Data Base AWS Application Server (Cloud)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cb.administration.service.url=https://cb-administration-service.herokuapp.com/
#cb.administration.service.url=http://localhost:8081/
